{
  "appId": "com.jogarganhar.app",
  "appName": "Jogar Ganhar",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "APK"
    }
  }
}
